{
  "name": "kivabot",
  "version": "1.0.0",
  "description": "Autolends $25 to first kiva loan found",
  "main": "kiva.js",
  "scripts": {
    "lend": "node kiva.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.11.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
